{
  "schemaVersion": 1,
  "id": "dedicatedmcupnp",
  "version": "${version}",
  "name": "DedicatedMCUPnP",
  "description": "UPNP for dedicated servers",
  "authors": [
    "PigCart"
  ],
  "contact": {
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "pigcart.dedicatedmcupnp.DedicatedMcUpnp"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}
