{
  "schemaVersion": 1,
  "id": "upeenpiss",
  "version": "${version}",
  "name": "UPeeNPiss",
  "description": "Forwards port 25565 on server start with UPNP",
  "authors": [
    "PigCart"
  ],
  "contact": {
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": ["pigcart.upeenpiss.UPeeNPiss"]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}
